{
    "name": "Readymade.Machinery",
    "rootNamespace": "",
    "references": [
        "Readymade.Databinding",
        "Readymade.Persistence",
        "Readymade.Utils",
        "Readymade.Accounting",
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "Vertx.Debugging.Runtime",
        "MaterialSymbols",
        "Readymade.Utils.Editor",
        "AstarPathfindingProject",
        "PackageTools",
        "Drawing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.astar",
            "expression": "[5.0.0,9999]",
            "define": "ASTAR_PATHFINDING"
        }
    ],
    "noEngineReferences": false
}